{
  "version": "0.0.1",
  "name": "好奇心日报",
  "description": "好奇心日报",
  "keywords": [
    "科技"
  ],
  "interval": 10,
  "author": {
    "name": "vimrus",
    "email": "vimrus.com@gmail.com",
    "url": "https://github.com/vimrus"
  },
  "channels": [
    { "key": 0, "name": "首页" },
    { "key": 1068, "name": "长文章" },
    { "key": 29, "name": "TOP 15" },
    { "key": 18, "name": "商业" },
    { "key": 4, "name": "智能" },
    { "key": 3, "name": "娱乐" },
    { "key": 54, "name": "游戏" }
  ],
  "style": "title-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/vimrus/qdaily"
  },
  "bugs": "https://github.com/vimrus/qdaily/issues",
  "main": "index.js"
}
